D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H10EFBookShop\bin\Debug\H10EFBookShop.exe.config
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H10EFBookShop\bin\Debug\H10EFBookShop.exe
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H10EFBookShop\bin\Debug\H10EFBookShop.pdb
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H10EFBookShop\bin\Debug\EntityFramework.dll
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H10EFBookShop\bin\Debug\EntityFramework.SqlServer.dll
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H10EFBookShop\bin\Debug\EntityFramework.xml
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H10EFBookShop\bin\Debug\EntityFramework.SqlServer.xml
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H10EFBookShop\obj\Debug\H10EFBookShop.csprojResolveAssemblyReference.cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H10EFBookShop\obj\Debug\MainWindow.g.cs
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H10EFBookShop\obj\Debug\App.g.cs
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H10EFBookShop\obj\Debug\H10EFBookShop_Content.g.cs
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H10EFBookShop\obj\Debug\H10EFBookShop_MarkupCompile.cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H10EFBookShop\obj\Debug\H10EFBookShop_MarkupCompile.lref
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H10EFBookShop\obj\Debug\MainWindow.baml
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H10EFBookShop\obj\Debug\H10EFBookShop.g.resources
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H10EFBookShop\obj\Debug\H10EFBookShop.Properties.Resources.resources
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H10EFBookShop\obj\Debug\H10EFBookShop.csproj.GenerateResource.Cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H10EFBookShop\obj\Debug\H10EFBookShop.exe
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H10EFBookShop\obj\Debug\H10EFBookShop.pdb
