D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\bin\Debug\ADONET.exe.config
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\bin\Debug\ADONET.exe
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\bin\Debug\ADONET.pdb
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\obj\Debug\H10ADOBlanco.csprojResolveAssemblyReference.cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\obj\Debug\About.baml
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\obj\Debug\MainWindow.baml
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\obj\Debug\About.g.cs
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\obj\Debug\MainWindow.g.cs
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\obj\Debug\App.g.cs
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\obj\Debug\ADONET_MarkupCompile.cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\obj\Debug\ADONET.g.resources
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\obj\Debug\JAMK.ICT.Properties.Resources.resources
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\obj\Debug\H10ADOBlanco.csproj.GenerateResource.Cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\obj\Debug\ADONET.exe
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\obj\Debug\ADONET.pdb
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\bin\Debug\ADONET.exe.config
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\bin\Debug\ADONET.exe
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\bin\Debug\ADONET.pdb
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\obj\Debug\H10ADOBlanco.csprojResolveAssemblyReference.cache
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\obj\Debug\About.baml
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\obj\Debug\MainWindow.baml
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\obj\Debug\About.g.cs
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\obj\Debug\MainWindow.g.cs
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\obj\Debug\App.g.cs
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\obj\Debug\ADONET_MarkupCompile.cache
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\obj\Debug\ADONET.g.resources
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\obj\Debug\JAMK.ICT.Properties.Resources.resources
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\obj\Debug\H10ADOBlanco.csproj.GenerateResource.Cache
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\obj\Debug\ADONET.exe
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\IIO13200-ADONET-DEMO-master\obj\Debug\ADONET.pdb
