D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H3MittausData\bin\Debug\H3MittausData.exe.config
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H3MittausData\bin\Debug\H3MittausData.exe
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H3MittausData\bin\Debug\H3MittausData.pdb
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H3MittausData\obj\Debug\MainWindow.g.cs
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H3MittausData\obj\Debug\App.g.cs
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H3MittausData\obj\Debug\H3MittausData_MarkupCompile.cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H3MittausData\obj\Debug\H3MittausData_MarkupCompile.lref
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H3MittausData\obj\Debug\MainWindow.baml
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H3MittausData\obj\Debug\H3MittausData.g.resources
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H3MittausData\obj\Debug\H3MittausData.Properties.Resources.resources
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H3MittausData\obj\Debug\H3MittausData.csproj.GenerateResource.Cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H3MittausData\obj\Debug\H3MittausData.exe
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H3MittausData\obj\Debug\H3MittausData.pdb
