D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava2\bin\Debug\Tehtava2.exe.config
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava2\bin\Debug\Tehtava2.exe
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava2\bin\Debug\Tehtava2.pdb
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava2\obj\Debug\Tehtava2.csprojResolveAssemblyReference.cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava2\obj\Debug\MainWindow.g.cs
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava2\obj\Debug\App.g.cs
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava2\obj\Debug\Tehtava2_MarkupCompile.cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava2\obj\Debug\Tehtava2_MarkupCompile.lref
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava2\obj\Debug\MainWindow.baml
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava2\obj\Debug\Tehtava2.g.resources
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava2\obj\Debug\JAMK.IT.IIO11300.Properties.Resources.resources
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava2\obj\Debug\Tehtava2.csproj.GenerateResource.Cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava2\obj\Debug\Tehtava2.exe
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava2\obj\Debug\Tehtava2.pdb
