D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava4\bin\Debug\Tehtava4.exe.config
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava4\bin\Debug\Tehtava4.exe
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava4\bin\Debug\Tehtava4.pdb
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava4\obj\Debug\MainWindow.g.cs
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava4\obj\Debug\App.g.cs
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava4\obj\Debug\Tehtava4_MarkupCompile.cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava4\obj\Debug\Tehtava4_MarkupCompile.lref
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava4\obj\Debug\MainWindow.baml
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava4\obj\Debug\Tehtava4.g.resources
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava4\obj\Debug\Tehtava4.Properties.Resources.resources
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava4\obj\Debug\Tehtava4.csproj.GenerateResource.Cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava4\obj\Debug\Tehtava4.exe
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava4\obj\Debug\Tehtava4.pdb
