D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H1MediaPlayer\bin\Debug\MediaPlayer.exe.config
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H1MediaPlayer\bin\Debug\MediaPlayer.exe
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H1MediaPlayer\bin\Debug\MediaPlayer.pdb
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H1MediaPlayer\obj\Debug\H1MediaPlayer.csprojResolveAssemblyReference.cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H1MediaPlayer\obj\Debug\MainWindow.g.cs
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H1MediaPlayer\obj\Debug\App.g.cs
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H1MediaPlayer\obj\Debug\MediaPlayer_MarkupCompile.cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H1MediaPlayer\obj\Debug\MediaPlayer_MarkupCompile.lref
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H1MediaPlayer\obj\Debug\MainWindow.baml
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H1MediaPlayer\obj\Debug\MediaPlayer.g.resources
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H1MediaPlayer\obj\Debug\H1MediaPlayer.Properties.Resources.resources
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H1MediaPlayer\obj\Debug\H1MediaPlayer.csproj.GenerateResource.Cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H1MediaPlayer\obj\Debug\MediaPlayer.exe
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\H1MediaPlayer\obj\Debug\MediaPlayer.pdb
