D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava3\bin\Debug\Tehtava3.exe.config
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava3\bin\Debug\Tehtava3.exe
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava3\bin\Debug\Tehtava3.pdb
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava3\obj\Debug\Tehtava3.csprojResolveAssemblyReference.cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava3\obj\Debug\MainWindow.g.cs
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava3\obj\Debug\App.g.cs
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava3\obj\Debug\Tehtava3_MarkupCompile.cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava3\obj\Debug\Tehtava3_MarkupCompile.lref
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava3\obj\Debug\MainWindow.baml
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava3\obj\Debug\Tehtava3.g.resources
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava3\obj\Debug\JAMK.IT.IIO11300.Properties.Resources.resources
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava3\obj\Debug\Tehtava3.csproj.GenerateResource.Cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava3\obj\Debug\Tehtava3.exe
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava3\obj\Debug\Tehtava3.pdb
