D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava8\bin\Debug\Tehtava8.exe.config
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava8\bin\Debug\Tehtava8.exe
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava8\bin\Debug\Tehtava8.pdb
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\MainWindow.g.cs
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\App.g.cs
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8_MarkupCompile.cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8_MarkupCompile.lref
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\MainWindow.baml
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8.g.resources
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8.Properties.Resources.resources
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8.csproj.GenerateResource.Cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8.exe
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8.pdb
