D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava10\bin\Debug\Tehtava10.exe.config
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava10\bin\Debug\Tehtava10.exe
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava10\bin\Debug\Tehtava10.pdb
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava10\obj\Debug\MainWindow.g.cs
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava10\obj\Debug\App.g.cs
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava10\obj\Debug\Tehtava10_MarkupCompile.cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava10\obj\Debug\Tehtava10_MarkupCompile.lref
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava10\obj\Debug\MainWindow.baml
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava10\obj\Debug\Tehtava10.g.resources
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava10\obj\Debug\Tehtava10.Properties.Resources.resources
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava10\obj\Debug\Tehtava10.csproj.GenerateResource.Cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava10\obj\Debug\Tehtava10.exe
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava10\obj\Debug\Tehtava10.pdb
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\Tehtava10\bin\Debug\Tehtava10.exe.config
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\Tehtava10\bin\Debug\Tehtava10.exe
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\Tehtava10\bin\Debug\Tehtava10.pdb
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\Tehtava10\obj\Debug\MainWindow.g.cs
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\Tehtava10\obj\Debug\App.g.cs
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\Tehtava10\obj\Debug\Tehtava10_MarkupCompile.cache
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\Tehtava10\obj\Debug\Tehtava10_MarkupCompile.lref
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\Tehtava10\obj\Debug\MainWindow.baml
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\Tehtava10\obj\Debug\Tehtava10.g.resources
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\Tehtava10\obj\Debug\Tehtava10.Properties.Resources.resources
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\Tehtava10\obj\Debug\Tehtava10.csproj.GenerateResource.Cache
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\Tehtava10\obj\Debug\Tehtava10.exe
C:\Users\Janne\Desktop\Jamk\Windows -ohjelmointi\IIO11300\IIO11300Vktehtavat\Tehtava10\obj\Debug\Tehtava10.pdb
