D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava5A\bin\Debug\Tehtava5A.exe.config
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava5A\bin\Debug\Tehtava5A.exe
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava5A\bin\Debug\Tehtava5A.pdb
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava5A\obj\Debug\MainWindow.g.cs
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava5A\obj\Debug\App.g.cs
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava5A\obj\Debug\Tehtava5A_MarkupCompile.cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava5A\obj\Debug\Tehtava5A_MarkupCompile.lref
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava5A\obj\Debug\MainWindow.baml
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava5A\obj\Debug\Tehtava5A.g.resources
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava5A\obj\Debug\Tehtava5A.Properties.Resources.resources
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava5A\obj\Debug\Tehtava5A.csproj.GenerateResource.Cache
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava5A\obj\Debug\Tehtava5A.exe
D:\H3298\REPOS\IIO11300\IIO11300Vktehtavat\Tehtava5A\obj\Debug\Tehtava5A.pdb
